{
  "ConnectionStrings": {
    "EduCenterDB": "Data Source=47.101.130.0\\IQBSQLSERVER,1433;Database=EduCenter; User ID=sa; Password=qwer@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EduConfig": {
    "Version": "1.0.0.2",
    "EduOrg": "‘∆“’ È‘∫",
    "AppMainSite": "edu.iqianba.cn",
    "UploadArtRoot": "C:\\Web\\EduCenter\\wwwroot\\Files\\Art\\",
    "IsTest": true,
    "WXAppId": "wxedfde5c315a515ef",
    "WXSecret": "ecb7d5ea8117c42f2f94e55f3b3d1e68"
  },
  "XYAppConfig": {
    "ResSite": "https://oo.iqianba.cn/Images/UserHeader/",
    "UserHeaderImagePath": "C:\\Web\\API\\wwwroot\\Images\\UserHeader"
  },
  "AllowedHosts": "*"
}
