{
  "ConnectionStrings": {
    "EduCenterDB": "Data Source=iZgbo90ri0je70Z\\IQBSQLSERVER;Database=EduCenter; User ID=sa; Password=qwer@1234; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
